SUPABASE_URL=https://cjrrflistgjretaqkflb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqcnJmbGlzdGdqcmV0YXFrZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTMxMTAsImV4cCI6MjA3MDQ2OTExMH0.6QDy8wu9TDPoGdNhoZR-EjROvoukUBpLHz3_hwUXpVo
PORT=5000